[Unit]
Description=DWMS Daphne ASGI Server
After=network.target mysql.service redis.service
Wants=mysql.service redis.service

[Service]
Type=simple
User=dwms
Group=www-data
WorkingDirectory=/opt/dwms/Back-End
EnvironmentFile=/opt/dwms/.env
ExecStart=/opt/dwms/venv/bin/daphne \
    -b 127.0.0.1 \
    -p 8000 \
    --access-log /var/log/dwms/daphne-access.log \
    config.asgi:application
Restart=always
RestartSec=5
StandardOutput=append:/var/log/dwms/daphne.log
StandardError=append:/var/log/dwms/daphne-error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/dwms/Back-End/media /var/log/dwms

[Install]
WantedBy=multi-user.target
